<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cognifyz</title>
</head>
<style>
body{
  text-align: center;
}
.topnav{
  padding: 20px;
  background-color: #FF7F50;
}
.topnav a{
  color: darkblue;
  padding: 15px 17px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}
.topnav:hover{
  background-color: skyblue;
}
.topnav a:hover{
  color: grey;
}
.head{
  color: deeppink;
  font-size: 30px;
}
.head:hover{
  color: purple;
}
.para{
  color: grey;
}
#about{
  padding: 20px;
}
.detail{
  font-size: 20px;
  padding: 50px;
  background-color: lightgrey;
}
#button{
  font-size: 20px;
  color: white;
  background-color: #007FFF;
}
</style>
<body>
    <img src="Screenshot 2025-02-09 185643.png">
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#courses">Courses</a>
    </div>
    <h1 class="head">Empowering Futures, Tranforming Careers.</h1>
    <p class="para">Face challenges as opportunities, much like Cognifyz Technologies navigates
        innovation. With determination and belief in your potential,<br>every hurdle become a 
        stepping stone to success.
    </p>
    <div id="about">
          <h1 style="color: #32CD32;">Innovate or Stagnate, Technology waits for None!</h1>
          <p>Cognifyz Technologies leads the tech sector, delivering refind software solution
            with advanced AI, ML, and Data Analytics tools. Our AI chatbot platform redefines
            customer support, seamlessly integrating across websites, social media, and messaging
            apps. Pioneering ML-based solutions enable real-time decision-making for predictive
            analytics, fraud detection, and recommendations.
          </p>
          |<p>Futhermore, our comprehensive suite extends to web solution, digital marketing,
            and app development. With an unwavering commitment to excellence, professionalism, and 
            ever-evolving tech landscape.
          </p>
    </div>
    <div class="detail">
        <form>
            Full Name: <input type="text" name="name" placeholder="First Name">
            <input typr="text" placeholder="Surname"><br><br>
            Full Address: <input type="text" name="Address" placeholder="Your Address">
            <label for="state">State:</label>
            <select id="state" name="state">
                <option value="Maharashtra">Maharashtra</option>
                <option value="Chattisgarh">Chattisgarh</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
            </select><br><br>
            Short Introduction: <textarea rows="5" cols="40"></textarea><br>
            <input id="button" type="submit" value="Submit">
        </form>
    </div>
</body>